package components


templ FormAddChat() {
    <div
      id="formAdd"
      class="field is-grouped"
    >
      <div class="control">
        <input id="inputformadd" class="input" type="text" placeholder="Nome da Sala" name="ChatRoomName"/>
      </div>
      <div class="control">
        <button class="button is-link"
          hx-post="/chatroom/new"
          hx-target="#formAdd"
          hx-swap="outerHTML"
          hx-include="#inputformadd"
          _="on click trigger update on the next #chat-list"
        >Criar</button>
      </div>
    </div>
}

templ FormAddChatResp(success bool) {
    <div class="is-flex is-align-content-center">
      <button class="block button" hx-get="/chatroom/formadd" hx-swap="outerHTML">
        Criar Nova Sala
      </button>

      <div 
        id="notification"
        if success {
            class="notification is-flex-grow-1 is-success"
        } else {
            class="notification is-flex-grow-1 is-danger"
        }
        _="wait 2s then remove #notification">
        <button 
          class="delete"
          _="on click remove #notification"
        ></button>
        if success {
            Nova Sala Criada!
        } 
        else {
            Ocorreu um erro. Tente novamente.
        }
      </div>
    </div>
}
