package components

import (
    "chatter/app/types"
)

templ ReloadPage() {
    <div hidden _="init js window.location.reload() end"> </div>
}

templ RenderChat(title string, cht types.Chat, msgs []types.SendMessage, members []types.User) {
    @Page(title) {
        @ChatDisplay(cht, msgs, members)
    }
}

templ Page(title string) {
    <!doctype html>
    <html lang="en">
      @Head(title)
      <body>
        @Navbar()
        { children... }
      </body>
    </html>
}

templ Head(title string) {
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>{ title }</title>
      <script src="https://unpkg.com/htmx.org@2.0.1"></script>
      <script src="https://unpkg.com/htmx-ext-ws@2.0.1/ws.js"></script>
      <script src="https://unpkg.com/hyperscript.org@0.9.14"></script>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />
      <!-- the following code was ai generated -->
      <link rel="icon" 
        type="image/svg+xml"
        href="
          data:image/svg+xml,%3Csvg 
          xmlns='http://www.w3.org/2000/svg' 
          viewBox='0 0 64 64'%3E%3Cdefs%3E%3ClinearGradient 
          id='grad' 
          x1='0%25' 
          y1='0%25'
          x2='100%25'
          y2='100%25'%3E%3Cstop
          offset='0%25'
          style='stop-color:%2300d1b2;stop-opacity:1'
          /%3E%3Cstop
          offset='100%25'
          style='stop-color:%23357ABD;stop-opacity:1'
          /%3E%3C/linearGradient%3E%3C/defs%3E%3Ccircle
          cx='32'
          cy='32'
          r='30'
          fill='url(%23grad)'
          /%3E%3Cpath
          d='M20
          24h24v4H20zm0
          10h24v4H20zm0
          10h16v4H20z'
          fill='%23fff'
          /%3E%3C/svg%3E"
      >
      <!-- end of ai generated code -->

      <style>
        ::-webkit-scrollbar {
          width: 10px;
        }

        ::-webkit-scrollbar-track {
          background: #f1f1f1; 
        }

        ::-webkit-scrollbar-thumb {
          background: #888; 
        }

        ::-webkit-scrollbar-thumb:hover {
          background: #555; 
        }
      </style>
    </head>
}

