package components

import (
    "chatter/app/types"
)


templ UserProfile(title string) {
    <!doctype html>
    <html lang="en">
    @Head(title)
    <body>
      @Navbar()
      <section class="section">
        <div class="container">
          <h1 
            class="title"
            style="padding-bottom: 0.1rem; border-bottom: 0.5rem solid var(--bulma-primary-on-scheme);"
          >
              {ctx.Value("user").(types.User).Name}
          </h1>

          <form 
            hx-encoding='multipart/form-data' 
            hx-post='/upload'
            _='on htmx:xhr:progress(loaded, total) set #progress.value to (loaded/total)*100'
          >
            <div class="block">
                <style scoped>
                    label:hover { cursor: pointer; }
                </style>
                <label
                  for="input-profile-pic"
                >
                    <i class="fa-solid fa-file"></i>
                    Alterar Imagem de Perfil
                </label>
                <input id="input-profile-pic" type='file' style="display: none;">
            </div>
            <div class="block">
                <button>
                    <i class="fa-solid fa-upload"></i>
                    Upload
                </button>
                <progress id='progress' value='0' max='100'></progress>
            </div>
          </form>

        </div>
      </section>
    </body>
    </html>


}
