package components

import (
    "chatter/app/types"
)


templ UserProfile(title string) {
    <!doctype html>
    <html lang="en">
    @Head(title)
    <body>
      @Navbar()
      <section class="section">
        <div class="container">
          <h1 
            class="title"
            style="padding-bottom: 0.1rem; border-bottom: 0.5rem solid var(--bulma-primary-on-scheme);"
          >
              {ctx.Value("user").(types.User).Name}
          </h1>

          <form hx-encoding='multipart/form-data' hx-post='/upload'
              _='on htmx:xhr:progress(loaded, total) set #progress.value to (loaded/total)*100'>
            <input type='file' name='file'>
            <button>
                Upload
            </button>
            <progress id='progress' value='0' max='100'></progress>
          </form>

        </div>
      </section>
    </body>
    </html>


}
